# jsweet-parent-project-example

./: pom.xml
child/: .gitignore  jsweetconfig.json  pom.xml
child/jsweet_extension/: ByteBufferAdapter.java  TimeAdapter.java
child/src/main/java/org/jsweet/examples/blocksgame/: Ball.java  BlockElement.java  Factory.java  GameArea.java  GameManager.java  Globals.java  Player.java
child/src/main/java/org/jsweet/examples/blocksgame/util/: AnimatedElement.java  Collisions.java  Direction.java  Line.java  MobileElement.java  Point.java  Rectangle.java  Vector.java
child/src/main/java/org/jsweet/examples/canvasdrawing/: CanvasDrawing.java
child/src/main/java/org/jsweet/examples/inputcontrol/: InputControl.java
child/src/main/java/org/jsweet/examples/knockoutjs/: ReservationsViewModel.java
child/src/main/java/org/jsweet/examples/raytracer/: RayTracer.java
child/src/main/java/org/jsweet/examples/todomvc/: ToDos.java
